/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind1.F90
mem=10340kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhook.F90
mem=14136kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct0.F90
mem=10916kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcver.F90
mem=13884kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvert.F90
mem=21548kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsta.F90
mem=16908kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlap.F90
mem=16844kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomleg.F90
mem=16960kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdim.F90
mem=16176kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimv.F90
mem=13640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp.F90
mem=19136kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgem.F90
mem=16820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcsgeom.F90
mem=14000kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgsgeom.F90
mem=14456kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomorog.F90
mem=17192kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_spgeom.F90
mem=16216kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdim.F90
mem=13712kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgeo.F90
mem=13724kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemmp.F90
mem=13812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlap.F90
mem=17612kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgsl.F90
mem=13676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_geo.F90
mem=16184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_geometry.F90
mem=32952kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./geometry_mod.F90
mem=16840kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_basic_module.F90
mem=13736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rm_module.F90
mem=15376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rm_module.F90
mem=15644kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rm_module.F90
mem=15816kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rm_module.F90
mem=15912kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rb_module.F90
mem=15384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rb_module.F90
mem=15648kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rb_module.F90
mem=15784kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rb_module.F90
mem=15944kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rd_module.F90
mem=15384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rd_module.F90
mem=15680kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rd_module.F90
mem=15784kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rd_module.F90
mem=15904kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2im_module.F90
mem=15384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3im_module.F90
mem=15652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4im_module.F90
mem=15808kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5im_module.F90
mem=15904kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2lm_module.F90
mem=15388kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3lm_module.F90
mem=15684kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4lm_module.F90
mem=15780kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5lm_module.F90
mem=15908kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_module.F90
mem=18536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_aerodiag.F90
mem=13720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./par_gfl.F90
mem=10344kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yom_ygfl.F90
mem=17784kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variable_module.F90
mem=30204kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_factory_module.F90
mem=29084kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_gmvs.F90
mem=14116kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgmv.F90
mem=20588kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgfl.F90
mem=22008kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_variables_mod.F90
mem=53676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_variables_mod.F90
mem=100724kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyn.F90
mem=20976kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_fields_mix.F90
mem=29988kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdphy.F90
mem=13780kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_tile_prop.F90
mem=19552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_phys_mwave.F90
mem=19148kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ec_phys_fields_mod.F90
mem=22032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomradf.F90
mem=18492kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyncore.F90
mem=10664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcst.F90
mem=14124kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_spectral_planck.F90
mem=16556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerad.F90
mem=17336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoesw.F90
mem=16432kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeovlp.F90
mem=16064kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeneur.F90
mem=17012kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoelwrad.F90
mem=13640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerd.F90
mem=16404kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaeratm.F90
mem=14128kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_uvrad.F90
mem=14052kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerdi.F90
mem=13800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_mcica.F90
mem=13976kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrcoef.F90
mem=16368kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtrc.F90
mem=17764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomprad.F90
mem=18056kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerip.F90
mem=13652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_cloud_optics_data.F90
mem=16552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_aerosol_optics_data.F90
mem=18684kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_pdf_sampler.F90
mem=16300kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_config.F90
mem=21836kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerop.F90
mem=10804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephy.F90
mem=14032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcompo.F90
mem=16696kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_setup.F90
mem=22280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp0.F90
mem=10756kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./eint_mod.F90
mem=18496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_radiation_mod.F90
mem=37872kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimf.F90
mem=16168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeozoc.F90
mem=16156kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecmip.F90
mem=16520kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeradghg.F90
mem=17320kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerc.F90
mem=22384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./reglatlon_field_mix.F90
mem=14516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip.F90
mem=23100kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommoderrmod.F90
mem=16304kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_variables_mod.F90
mem=14076kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_data.F90
mem=18316kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./random_numbers_mix.F90
mem=14880kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_mod.F90
mem=18836kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_arp_mod.F90
mem=23864kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./gridpoint_fields_mix.F90
mem=17900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspsdt.F90
mem=16236kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_gen_mod.F90
mem=16924kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_def_mod.F90
mem=14092kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_mod.F90
mem=19312kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_ecv.F90
mem=17832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_general_conf_mod.F90
mem=30048kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind_ocean.F90
mem=10272kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cplng_types_mod.F90
mem=16132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcc.F90
mem=18184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcom.F90
mem=16428kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcou.F90
mem=13752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_atmos_ocean_coupling_mod.F90
mem=18432kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdyn_mod.F90
mem=25576kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyna.F90
mem=21376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdyn.F90
mem=17240kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spng_mod.F90
mem=24768kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgppc.F90
mem=13744kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdynsl_mod.F90
mem=30584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsplip.F90
mem=16208kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsleta.F90
mem=17256kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhslmer.F90
mem=16312kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslint.F90
mem=18312kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslrep.F90
mem=16332kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb1.F90
mem=16220kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb2.F90
mem=13804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb15.F90
mem=16136kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtnh.F90
mem=16056kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_dynamics_mod.F90
mem=36892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslphy.F90
mem=16288kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoevdf.F90
mem=13748kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_general_mod.F90
mem=16388kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecld.F90
mem=16124kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecldp.F90
mem=14068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecnd.F90
mem=13616kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf.F90
mem=13884kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgrib.F90
mem=10620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct3.F90
mem=10444kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_cuconvca.F90
mem=33968kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwd.F90
mem=13744kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwwms.F90
mem=13776kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoethf.F90
mem=13824kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_ecmwf_mod.F90
mem=19420kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephli.F90
mem=13760kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcumfs.F90
mem=13680kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwdwms.F90
mem=13592kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf2.F90
mem=13808kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophlc.F90
mem=13788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophnc.F90
mem=13720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomncl.F90
mem=13584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsrftlad.F90
mem=16164kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsphyhist.F90
mem=13864kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_simplinear_mod.F90
mem=16676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerlid.F90
mem=13812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaermap.F90
mem=13800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersnk.F90
mem=13844kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersrc.F90
mem=13804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaervol.F90
mem=13972kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoedbug.F90
mem=13656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_aerosol_mod.F90
mem=14180kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrandom_streams.F90
mem=13848kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./stoph_mix.F90
mem=25788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_stochast_mod.F90
mem=19388kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdprecips.F90
mem=13688kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdvisi.F90
mem=13688kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcape.F90
mem=13696kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy.F90
mem=14280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy0.F90
mem=17664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy1.F90
mem=13944kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy2.F90
mem=13748kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy3.F90
mem=14056kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphyds.F90
mem=13932kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcvmnh.F90
mem=13704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtoph.F90
mem=16648kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvdoz.F90
mem=13880kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsimphl.F90
mem=13724kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomarphy.F90
mem=13732kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomparar.F90
mem=16276kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommse.F90
mem=13692kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlouis.F90
mem=13708kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnorgwd.F90
mem=13720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_mf_mod.F90
mem=22220kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomozo.F90
mem=16192kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomchem.F90
mem=16252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_chem_mod.F90
mem=17140kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcddh.F90
mem=16804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlddh.F90
mem=13700kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommddh.F90
mem=17224kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsddh.F90
mem=13636kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtddh.F90
mem=17040kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgpddh.F90
mem=16416kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yompaddh.F90
mem=16072kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspddh.F90
mem=17308kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_diagnostics_mod.F90
mem=21440kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoewcou.F90
mem=17376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdfi.F90
mem=10584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomini.F90
mem=10324kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_model.F90
mem=51664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_model.F90
mem=100204kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_registry_mod.F90
mem=146620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcli.F90
mem=13788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions_base.F90
mem=14660kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions.F90
mem=21656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_gfl_wrapper.F90
mem=21336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_base_mod.F90
mem=22152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_gp_mod.F90
mem=27188kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variables_mod.F90
mem=13952kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_sp_mod.F90
mem=21700kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_base_mod.F90
mem=75532kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./pardim.F90
mem=10316kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fluxes.F90
mem=14200kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu_type.F90
mem=14152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu.F90
mem=10232kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu_type.F90
mem=25640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu.F90
mem=17280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu_type.F90
mem=14172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu.F90
mem=10280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct1.F90
mem=10472kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu_type.F90
mem=28592kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu.F90
mem=17828kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcuf.F90
mem=16208kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpcnt.F90
mem=16108kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpusergeo.F90
mem=16464kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeo.F90
mem=18516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgind.F90
mem=16488kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeometry.F90
mem=19752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpfilters.F90
mem=16200kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomwfpb.F90
mem=17980kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parfpos.F90
mem=10464kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos_mix.F90
mem=14228kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpdsphys.F90
mem=14176kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomafn.F90
mem=39548kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpios.F90
mem=14104kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_faoph.F90
mem=13680kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpofn.F90
mem=14016kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpop.F90
mem=16160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./types_fpcat.F90
mem=15004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpc.F90
mem=15708kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfp4l.F90
mem=17228kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fposbuf.F90
mem=17244kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos.F90
mem=51912kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_fields.F90
mem=33316kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_mod.F90
mem=216204kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlsforc.F90
mem=10896kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnud.F90
mem=10832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip0.F90
mem=10460kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsnu.F90
mem=10612kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_opts_type_mod.F90
mem=364056kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_type_mod.F90
mem=1476756kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ddh_mix.F90
mem=15912kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_type_mod.F90
mem=780104kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_diagnostic_module.F90
mem=66264kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_prognostic_module.F90
mem=58084kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_module.F90
mem=59616kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_surface_type_mod.F90
mem=67952kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_base_state_type_mod.F90
mem=729068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_next_state_type_mod.F90
mem=863212kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./apl_arpege.F90
mem=18384672kb
