/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind1.F90
mem=10864kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhook.F90
mem=15108kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct0.F90
mem=11484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcver.F90
mem=14904kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvert.F90
mem=22988kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsta.F90
mem=18280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlap.F90
mem=18236kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomleg.F90
mem=18256kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdim.F90
mem=17608kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimv.F90
mem=14612kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp.F90
mem=20516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgem.F90
mem=18216kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcsgeom.F90
mem=15020kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgsgeom.F90
mem=15460kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomorog.F90
mem=18672kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_spgeom.F90
mem=17616kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdim.F90
mem=14744kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgeo.F90
mem=14752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemmp.F90
mem=14764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlap.F90
mem=19024kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgsl.F90
mem=14656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_geo.F90
mem=17604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_geometry.F90
mem=34508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./geometry_mod.F90
mem=17692kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_basic_module.F90
mem=14736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rm_module.F90
mem=16380kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rm_module.F90
mem=16596kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rm_module.F90
mem=16780kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rm_module.F90
mem=16900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rb_module.F90
mem=16328kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rb_module.F90
mem=16624kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rb_module.F90
mem=16756kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rb_module.F90
mem=16908kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rd_module.F90
mem=16328kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rd_module.F90
mem=16600kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rd_module.F90
mem=16784kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rd_module.F90
mem=16912kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2im_module.F90
mem=16336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3im_module.F90
mem=16588kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4im_module.F90
mem=16728kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5im_module.F90
mem=16900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2lm_module.F90
mem=16336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3lm_module.F90
mem=16620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4lm_module.F90
mem=16764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5lm_module.F90
mem=16900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_module.F90
mem=18940kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_aerodiag.F90
mem=14776kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./par_gfl.F90
mem=10904kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yom_ygfl.F90
mem=18784kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variable_module.F90
mem=30404kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_factory_module.F90
mem=29436kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_gmvs.F90
mem=15120kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgmv.F90
mem=21808kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgfl.F90
mem=23140kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_variables_mod.F90
mem=54264kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_variables_mod.F90
mem=101184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyn.F90
mem=22408kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_fields_mix.F90
mem=30956kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdphy.F90
mem=14776kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_tile_prop.F90
mem=20840kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_phys_mwave.F90
mem=20416kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ec_phys_fields_mod.F90
mem=24452kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomradf.F90
mem=19780kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyncore.F90
mem=13196kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcst.F90
mem=15092kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_spectral_planck.F90
mem=17972kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerad.F90
mem=18820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoesw.F90
mem=17856kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeovlp.F90
mem=17488kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeneur.F90
mem=18432kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoelwrad.F90
mem=14660kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerd.F90
mem=17796kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaeratm.F90
mem=15132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_uvrad.F90
mem=15008kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerdi.F90
mem=14812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_mcica.F90
mem=14952kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrcoef.F90
mem=17788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtrc.F90
mem=19180kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomprad.F90
mem=19508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerip.F90
mem=14656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_cloud_optics_data.F90
mem=18024kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_aerosol_optics_data.F90
mem=20108kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_pdf_sampler.F90
mem=17668kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_config.F90
mem=23692kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerop.F90
mem=11384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephy.F90
mem=15176kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcompo.F90
mem=18128kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_setup.F90
mem=23672kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp0.F90
mem=11364kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./eint_mod.F90
mem=20152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_radiation_mod.F90
mem=39188kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimf.F90
mem=17640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeozoc.F90
mem=17564kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecmip.F90
mem=17936kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeradghg.F90
mem=18756kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerc.F90
mem=23832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./reglatlon_field_mix.F90
mem=15568kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip.F90
mem=24868kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommoderrmod.F90
mem=17736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_variables_mod.F90
mem=15132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_data.F90
mem=19708kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./random_numbers_mix.F90
mem=16028kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_mod.F90
mem=19896kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_arp_mod.F90
mem=25100kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./gridpoint_fields_mix.F90
mem=18808kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspsdt.F90
mem=17008kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_gen_mod.F90
mem=18408kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_def_mod.F90
mem=15104kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_mod.F90
mem=20548kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_ecv.F90
mem=19192kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_general_conf_mod.F90
mem=31788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind_ocean.F90
mem=10836kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cplng_types_mod.F90
mem=17516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcc.F90
mem=19684kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcom.F90
mem=17904kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcou.F90
mem=14744kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_atmos_ocean_coupling_mod.F90
mem=19996kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdyn_mod.F90
mem=25728kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyna.F90
mem=21644kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdyn.F90
mem=18656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spng_mod.F90
mem=25384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgppc.F90
mem=14760kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdynsl_mod.F90
mem=30300kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsplip.F90
mem=17572kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsleta.F90
mem=18684kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhslmer.F90
mem=17756kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslint.F90
mem=19584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslrep.F90
mem=17764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb1.F90
mem=17656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb2.F90
mem=14856kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb15.F90
mem=17552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtnh.F90
mem=17536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_dynamics_mod.F90
mem=36548kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslphy.F90
mem=17736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoevdf.F90
mem=14800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_general_mod.F90
mem=17820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecld.F90
mem=17552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecldp.F90
mem=15052kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecnd.F90
mem=14620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf.F90
mem=14884kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgrib.F90
mem=11188kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct3.F90
mem=11016kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_cuconvca.F90
mem=34144kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwd.F90
mem=14764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwwms.F90
mem=14784kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoethf.F90
mem=14804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_ecmwf_mod.F90
mem=20744kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephli.F90
mem=14764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcumfs.F90
mem=14664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwdwms.F90
mem=14592kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf2.F90
mem=14812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophlc.F90
mem=14760kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophnc.F90
mem=14732kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomncl.F90
mem=14584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsrftlad.F90
mem=17620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsphyhist.F90
mem=14820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_simplinear_mod.F90
mem=18012kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerlid.F90
mem=14820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaermap.F90
mem=14816kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersnk.F90
mem=14852kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersrc.F90
mem=14812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaervol.F90
mem=14924kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoedbug.F90
mem=14676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_aerosol_mod.F90
mem=15096kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrandom_streams.F90
mem=14804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./stoph_mix.F90
mem=26704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_stochast_mod.F90
mem=21036kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdprecips.F90
mem=14692kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdvisi.F90
mem=14656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcape.F90
mem=14664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy.F90
mem=15312kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy0.F90
mem=19068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy1.F90
mem=14900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy2.F90
mem=14748kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy3.F90
mem=15068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphyds.F90
mem=14896kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcvmnh.F90
mem=14700kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtoph.F90
mem=18048kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvdoz.F90
mem=14892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsimphl.F90
mem=14728kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomarphy.F90
mem=14704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomparar.F90
mem=17708kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommse.F90
mem=14740kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlouis.F90
mem=14748kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnorgwd.F90
mem=14704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_mf_mod.F90
mem=23376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomozo.F90
mem=17604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomchem.F90
mem=17692kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_chem_mod.F90
mem=18600kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcddh.F90
mem=18144kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlddh.F90
mem=14688kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommddh.F90
mem=18584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsddh.F90
mem=14684kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtddh.F90
mem=18388kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgpddh.F90
mem=17860kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yompaddh.F90
mem=17492kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspddh.F90
mem=18768kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_diagnostics_mod.F90
mem=22932kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoewcou.F90
mem=18832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdfi.F90
mem=11148kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomini.F90
mem=10892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_model.F90
mem=50876kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_model.F90
mem=101288kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_registry_mod.F90
mem=142940kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcli.F90
mem=14784kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions_base.F90
mem=15656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions.F90
mem=22564kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_gfl_wrapper.F90
mem=21884kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_base_mod.F90
mem=23356kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_gp_mod.F90
mem=28200kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variables_mod.F90
mem=14884kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_sp_mod.F90
mem=22760kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_base_mod.F90
mem=74548kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./pardim.F90
mem=10856kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fluxes.F90
mem=15268kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu_type.F90
mem=15196kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu.F90
mem=10788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu_type.F90
mem=26316kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu.F90
mem=17232kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu_type.F90
mem=15212kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu.F90
mem=10788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct1.F90
mem=11032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu_type.F90
mem=29140kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu.F90
mem=17748kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcuf.F90
mem=17620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpcnt.F90
mem=17552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpusergeo.F90
mem=17932kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeo.F90
mem=18500kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgind.F90
mem=17904kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeometry.F90
mem=21208kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpfilters.F90
mem=17624kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomwfpb.F90
mem=19448kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parfpos.F90
mem=11004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos_mix.F90
mem=15256kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpdsphys.F90
mem=15180kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomafn.F90
mem=40848kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpios.F90
mem=15168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_faoph.F90
mem=14664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpofn.F90
mem=15088kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpop.F90
mem=17572kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./types_fpcat.F90
mem=16040kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpc.F90
mem=16644kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfp4l.F90
mem=18564kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fposbuf.F90
mem=18676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos.F90
mem=53244kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_fields.F90
mem=33772kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_mod.F90
mem=211780kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlsforc.F90
mem=11452kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnud.F90
mem=11408kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip0.F90
mem=11012kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsnu.F90
mem=11184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_opts_type_mod.F90
mem=354664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_type_mod.F90
mem=1453972kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ddh_mix.F90
mem=16912kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_type_mod.F90
mem=760604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_diagnostic_module.F90
mem=66184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_prognostic_module.F90
mem=58012kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_module.F90
mem=56736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_surface_type_mod.F90
mem=68684kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_base_state_type_mod.F90
mem=753516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_next_state_type_mod.F90
mem=850680kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./apl_arpege.F90
mem=18335104kb
