/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind1.F90
mem=9868kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhook.F90
mem=13632kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct0.F90
mem=10456kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcver.F90
mem=13328kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvert.F90
mem=21332kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsta.F90
mem=16152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlap.F90
mem=16104kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomleg.F90
mem=16180kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdim.F90
mem=15440kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimv.F90
mem=13080kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp.F90
mem=18508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgem.F90
mem=16064kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcsgeom.F90
mem=13500kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgsgeom.F90
mem=13960kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomorog.F90
mem=16484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_spgeom.F90
mem=15500kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdim.F90
mem=13204kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgeo.F90
mem=13164kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemmp.F90
mem=13260kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlap.F90
mem=16808kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgsl.F90
mem=13084kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_geo.F90
mem=15480kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_geometry.F90
mem=32600kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./geometry_mod.F90
mem=16280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_basic_module.F90
mem=13228kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rm_module.F90
mem=14800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rm_module.F90
mem=15076kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rm_module.F90
mem=15200kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rm_module.F90
mem=15352kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rb_module.F90
mem=14800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rb_module.F90
mem=15072kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rb_module.F90
mem=15216kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rb_module.F90
mem=15352kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rd_module.F90
mem=14800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rd_module.F90
mem=15072kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rd_module.F90
mem=15196kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rd_module.F90
mem=15352kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2im_module.F90
mem=14804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3im_module.F90
mem=15076kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4im_module.F90
mem=15208kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5im_module.F90
mem=15356kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2lm_module.F90
mem=14804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3lm_module.F90
mem=15072kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4lm_module.F90
mem=15200kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5lm_module.F90
mem=15368kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_module.F90
mem=18004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_aerodiag.F90
mem=13196kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./par_gfl.F90
mem=9848kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yom_ygfl.F90
mem=17088kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variable_module.F90
mem=29292kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_factory_module.F90
mem=28324kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_gmvs.F90
mem=13552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgmv.F90
mem=19704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgfl.F90
mem=21308kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_variables_mod.F90
mem=51956kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_variables_mod.F90
mem=97892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyn.F90
mem=20484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_fields_mix.F90
mem=29332kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdphy.F90
mem=13244kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_tile_prop.F90
mem=18752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_phys_mwave.F90
mem=18308kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ec_phys_fields_mod.F90
mem=21088kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomradf.F90
mem=17720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyncore.F90
mem=10224kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcst.F90
mem=13632kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_spectral_planck.F90
mem=15752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerad.F90
mem=16556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoesw.F90
mem=15704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeovlp.F90
mem=15320kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeneur.F90
mem=16264kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoelwrad.F90
mem=13152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerd.F90
mem=15676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaeratm.F90
mem=13652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_uvrad.F90
mem=13504kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerdi.F90
mem=13228kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_mcica.F90
mem=13404kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrcoef.F90
mem=15656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtrc.F90
mem=17028kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomprad.F90
mem=17188kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerip.F90
mem=13100kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_cloud_optics_data.F90
mem=15804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_aerosol_optics_data.F90
mem=18156kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_pdf_sampler.F90
mem=15504kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_config.F90
mem=21572kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerop.F90
mem=10376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephy.F90
mem=13484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcompo.F90
mem=15928kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_setup.F90
mem=21832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp0.F90
mem=10328kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./eint_mod.F90
mem=17988kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_radiation_mod.F90
mem=37240kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimf.F90
mem=15460kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeozoc.F90
mem=15428kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecmip.F90
mem=15820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeradghg.F90
mem=16584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerc.F90
mem=21788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./reglatlon_field_mix.F90
mem=14036kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip.F90
mem=22440kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommoderrmod.F90
mem=15604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_variables_mod.F90
mem=13528kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_data.F90
mem=17412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./random_numbers_mix.F90
mem=14248kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_mod.F90
mem=18160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_arp_mod.F90
mem=23308kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./gridpoint_fields_mix.F90
mem=17256kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspsdt.F90
mem=15668kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_gen_mod.F90
mem=16216kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_def_mod.F90
mem=13568kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_mod.F90
mem=18492kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_ecv.F90
mem=17140kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_general_conf_mod.F90
mem=30272kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind_ocean.F90
mem=9828kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cplng_types_mod.F90
mem=15356kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcc.F90
mem=17516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcom.F90
mem=15736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcou.F90
mem=13168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_atmos_ocean_coupling_mod.F90
mem=17812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdyn_mod.F90
mem=24752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyna.F90
mem=20792kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdyn.F90
mem=16536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spng_mod.F90
mem=23856kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgppc.F90
mem=13168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdynsl_mod.F90
mem=29640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsplip.F90
mem=15456kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsleta.F90
mem=16572kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhslmer.F90
mem=15572kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslint.F90
mem=17508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslrep.F90
mem=15628kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb1.F90
mem=15468kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb2.F90
mem=13228kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb15.F90
mem=15424kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtnh.F90
mem=15312kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_dynamics_mod.F90
mem=35988kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslphy.F90
mem=15584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoevdf.F90
mem=13172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_general_mod.F90
mem=15640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecld.F90
mem=15376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecldp.F90
mem=13556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecnd.F90
mem=13120kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf.F90
mem=13344kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgrib.F90
mem=10148kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct3.F90
mem=10004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_cuconvca.F90
mem=32888kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwd.F90
mem=13184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwwms.F90
mem=13212kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoethf.F90
mem=13216kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_ecmwf_mod.F90
mem=18748kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephli.F90
mem=13200kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcumfs.F90
mem=13184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwdwms.F90
mem=13092kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf2.F90
mem=13232kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophlc.F90
mem=13172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophnc.F90
mem=13140kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomncl.F90
mem=13084kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsrftlad.F90
mem=15460kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsphyhist.F90
mem=13396kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_simplinear_mod.F90
mem=15884kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerlid.F90
mem=13292kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaermap.F90
mem=13276kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersnk.F90
mem=13332kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersrc.F90
mem=13340kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaervol.F90
mem=13444kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoedbug.F90
mem=13096kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_aerosol_mod.F90
mem=13632kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrandom_streams.F90
mem=13336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./stoph_mix.F90
mem=25056kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_stochast_mod.F90
mem=19000kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdprecips.F90
mem=13116kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdvisi.F90
mem=13084kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcape.F90
mem=13088kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy.F90
mem=13720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy0.F90
mem=16908kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy1.F90
mem=13432kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy2.F90
mem=13172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy3.F90
mem=13556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphyds.F90
mem=13416kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcvmnh.F90
mem=13132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtoph.F90
mem=15904kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvdoz.F90
mem=13388kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsimphl.F90
mem=13160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomarphy.F90
mem=13136kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomparar.F90
mem=15512kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommse.F90
mem=13140kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlouis.F90
mem=13176kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnorgwd.F90
mem=13156kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_mf_mod.F90
mem=21432kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomozo.F90
mem=15460kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomchem.F90
mem=15504kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_chem_mod.F90
mem=16412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcddh.F90
mem=16076kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlddh.F90
mem=13104kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommddh.F90
mem=16448kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsddh.F90
mem=13096kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtddh.F90
mem=16252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgpddh.F90
mem=15676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yompaddh.F90
mem=15368kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspddh.F90
mem=16552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_diagnostics_mod.F90
mem=20948kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoewcou.F90
mem=16620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdfi.F90
mem=10124kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomini.F90
mem=9896kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_model.F90
mem=50132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_model.F90
mem=99088kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_registry_mod.F90
mem=142496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcli.F90
mem=13256kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions_base.F90
mem=14032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions.F90
mem=20816kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_gfl_wrapper.F90
mem=20540kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_base_mod.F90
mem=21372kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_gp_mod.F90
mem=26160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variables_mod.F90
mem=13336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_sp_mod.F90
mem=20832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_base_mod.F90
mem=72848kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./pardim.F90
mem=9824kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fluxes.F90
mem=13620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu_type.F90
mem=13592kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu.F90
mem=9776kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu_type.F90
mem=24692kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu.F90
mem=16740kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu_type.F90
mem=13612kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu.F90
mem=9800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct1.F90
mem=10008kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu_type.F90
mem=27568kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu.F90
mem=17368kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcuf.F90
mem=15496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpcnt.F90
mem=15360kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpusergeo.F90
mem=15696kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeo.F90
mem=16436kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgind.F90
mem=15748kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeometry.F90
mem=19016kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpfilters.F90
mem=15496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomwfpb.F90
mem=17252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parfpos.F90
mem=9956kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos_mix.F90
mem=13596kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpdsphys.F90
mem=13532kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomafn.F90
mem=38076kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpios.F90
mem=13556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_faoph.F90
mem=13116kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpofn.F90
mem=13480kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpop.F90
mem=15428kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./types_fpcat.F90
mem=14408kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpc.F90
mem=15132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfp4l.F90
mem=16484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fposbuf.F90
mem=16516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos.F90
mem=50252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_fields.F90
mem=32112kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_mod.F90
mem=210372kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlsforc.F90
mem=10464kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnud.F90
mem=10392kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip0.F90
mem=9980kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsnu.F90
mem=10168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_opts_type_mod.F90
mem=353380kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_type_mod.F90
mem=1436060kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ddh_mix.F90
mem=15332kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_type_mod.F90
mem=758832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_diagnostic_module.F90
mem=64280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_prognostic_module.F90
mem=56352kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_module.F90
mem=56032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_surface_type_mod.F90
mem=64668kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_base_state_type_mod.F90
mem=708272kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_next_state_type_mod.F90
mem=841508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./apl_arpege.F90
mem=17870916kb
