/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind1.F90
mem=10188kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhook.F90
mem=14000kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct0.F90
mem=10788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcver.F90
mem=13764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvert.F90
mem=21612kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsta.F90
mem=16676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlap.F90
mem=16696kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomleg.F90
mem=16640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdim.F90
mem=16028kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimv.F90
mem=13432kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp.F90
mem=18852kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgem.F90
mem=16632kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcsgeom.F90
mem=13928kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgsgeom.F90
mem=14376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomorog.F90
mem=17072kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_spgeom.F90
mem=16048kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdim.F90
mem=13604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgeo.F90
mem=13564kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemmp.F90
mem=13676kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlap.F90
mem=17344kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgsl.F90
mem=13484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_geo.F90
mem=16032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_geometry.F90
mem=32640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./geometry_mod.F90
mem=16652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_basic_module.F90
mem=13624kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rm_module.F90
mem=15276kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rm_module.F90
mem=15540kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rm_module.F90
mem=15648kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rm_module.F90
mem=15800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rb_module.F90
mem=15272kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rb_module.F90
mem=15560kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rb_module.F90
mem=15644kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rb_module.F90
mem=15808kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rd_module.F90
mem=15264kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rd_module.F90
mem=15584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rd_module.F90
mem=15684kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rd_module.F90
mem=15804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2im_module.F90
mem=15256kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3im_module.F90
mem=15552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4im_module.F90
mem=15652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5im_module.F90
mem=15816kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2lm_module.F90
mem=15260kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3lm_module.F90
mem=15548kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4lm_module.F90
mem=15648kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5lm_module.F90
mem=15848kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_module.F90
mem=18464kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_aerodiag.F90
mem=13608kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./par_gfl.F90
mem=10208kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yom_ygfl.F90
mem=17620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variable_module.F90
mem=29964kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_factory_module.F90
mem=28736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_gmvs.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgmv.F90
mem=20152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgfl.F90
mem=21740kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_variables_mod.F90
mem=53348kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_variables_mod.F90
mem=100588kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyn.F90
mem=20936kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_fields_mix.F90
mem=29768kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdphy.F90
mem=13632kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_tile_prop.F90
mem=19280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_phys_mwave.F90
mem=18872kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ec_phys_fields_mod.F90
mem=21760kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomradf.F90
mem=18244kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyncore.F90
mem=10604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcst.F90
mem=14032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_spectral_planck.F90
mem=16372kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerad.F90
mem=17144kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoesw.F90
mem=16252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeovlp.F90
mem=15888kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeneur.F90
mem=16900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoelwrad.F90
mem=13560kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerd.F90
mem=16268kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaeratm.F90
mem=14068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_uvrad.F90
mem=13956kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerdi.F90
mem=13696kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_mcica.F90
mem=13820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrcoef.F90
mem=16264kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtrc.F90
mem=17424kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomprad.F90
mem=17708kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerip.F90
mem=13504kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_cloud_optics_data.F90
mem=16400kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_aerosol_optics_data.F90
mem=18728kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_pdf_sampler.F90
mem=16064kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_config.F90
mem=21964kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerop.F90
mem=10724kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephy.F90
mem=13936kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcompo.F90
mem=16496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_setup.F90
mem=22004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp0.F90
mem=10660kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./eint_mod.F90
mem=18428kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_radiation_mod.F90
mem=37664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimf.F90
mem=16004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeozoc.F90
mem=15956kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecmip.F90
mem=16392kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeradghg.F90
mem=17160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerc.F90
mem=22240kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./reglatlon_field_mix.F90
mem=14444kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip.F90
mem=22968kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommoderrmod.F90
mem=16192kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_variables_mod.F90
mem=13952kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_data.F90
mem=17944kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./random_numbers_mix.F90
mem=14716kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_mod.F90
mem=18660kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_arp_mod.F90
mem=23704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./gridpoint_fields_mix.F90
mem=17768kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspsdt.F90
mem=16108kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_gen_mod.F90
mem=16828kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_def_mod.F90
mem=14000kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_mod.F90
mem=19104kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_ecv.F90
mem=17768kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_general_conf_mod.F90
mem=29688kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind_ocean.F90
mem=10148kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cplng_types_mod.F90
mem=15932kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcc.F90
mem=18048kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcom.F90
mem=16252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcou.F90
mem=13596kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_atmos_ocean_coupling_mod.F90
mem=18260kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdyn_mod.F90
mem=25324kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyna.F90
mem=21264kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdyn.F90
mem=17108kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spng_mod.F90
mem=24560kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgppc.F90
mem=13624kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdynsl_mod.F90
mem=30360kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsplip.F90
mem=15996kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsleta.F90
mem=17172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhslmer.F90
mem=16144kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslint.F90
mem=18012kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslrep.F90
mem=16184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb1.F90
mem=16036kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb2.F90
mem=13692kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb15.F90
mem=15952kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtnh.F90
mem=15924kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_dynamics_mod.F90
mem=36828kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslphy.F90
mem=16132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoevdf.F90
mem=13608kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_general_mod.F90
mem=16208kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecld.F90
mem=15980kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecldp.F90
mem=13956kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecnd.F90
mem=13492kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf.F90
mem=13768kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgrib.F90
mem=10500kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct3.F90
mem=10324kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_cuconvca.F90
mem=33696kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwd.F90
mem=13604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwwms.F90
mem=13648kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoethf.F90
mem=13688kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_ecmwf_mod.F90
mem=19292kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephli.F90
mem=13648kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcumfs.F90
mem=13536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwdwms.F90
mem=13476kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf2.F90
mem=13672kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophlc.F90
mem=13604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophnc.F90
mem=13584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomncl.F90
mem=13468kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsrftlad.F90
mem=16052kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsphyhist.F90
mem=13764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_simplinear_mod.F90
mem=16532kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerlid.F90
mem=13752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaermap.F90
mem=13716kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersnk.F90
mem=13764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersrc.F90
mem=13724kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaervol.F90
mem=13848kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoedbug.F90
mem=13556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_aerosol_mod.F90
mem=14080kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrandom_streams.F90
mem=13728kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./stoph_mix.F90
mem=25672kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_stochast_mod.F90
mem=19552kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdprecips.F90
mem=13556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdvisi.F90
mem=13504kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcape.F90
mem=13508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy.F90
mem=14132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy0.F90
mem=17476kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy1.F90
mem=13808kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy2.F90
mem=13616kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy3.F90
mem=13948kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphyds.F90
mem=13816kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcvmnh.F90
mem=13556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtoph.F90
mem=16452kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvdoz.F90
mem=13756kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsimphl.F90
mem=13564kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomarphy.F90
mem=13572kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomparar.F90
mem=16096kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommse.F90
mem=13556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlouis.F90
mem=13568kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnorgwd.F90
mem=13608kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_mf_mod.F90
mem=21872kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomozo.F90
mem=16020kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomchem.F90
mem=16100kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_chem_mod.F90
mem=16976kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcddh.F90
mem=16604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlddh.F90
mem=13528kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommddh.F90
mem=16936kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsddh.F90
mem=13496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtddh.F90
mem=16840kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgpddh.F90
mem=16252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yompaddh.F90
mem=15928kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspddh.F90
mem=17156kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_diagnostics_mod.F90
mem=21308kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoewcou.F90
mem=17176kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdfi.F90
mem=10484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomini.F90
mem=10220kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_model.F90
mem=51200kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_model.F90
mem=99852kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_registry_mod.F90
mem=145232kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcli.F90
mem=13652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions_base.F90
mem=16240kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions.F90
mem=21344kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_gfl_wrapper.F90
mem=21056kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_base_mod.F90
mem=22016kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_gp_mod.F90
mem=26892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variables_mod.F90
mem=13804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_sp_mod.F90
mem=21492kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_base_mod.F90
mem=74172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./pardim.F90
mem=10168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fluxes.F90
mem=14068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu_type.F90
mem=14032kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu.F90
mem=10124kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu_type.F90
mem=25408kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu.F90
mem=17184kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu_type.F90
mem=14028kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu.F90
mem=10156kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct1.F90
mem=10352kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu_type.F90
mem=28264kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu.F90
mem=17740kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcuf.F90
mem=16068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpcnt.F90
mem=15952kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpusergeo.F90
mem=16336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeo.F90
mem=17036kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgind.F90
mem=16296kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeometry.F90
mem=19508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpfilters.F90
mem=16040kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomwfpb.F90
mem=17856kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parfpos.F90
mem=10320kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos_mix.F90
mem=14096kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpdsphys.F90
mem=14012kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomafn.F90
mem=39292kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpios.F90
mem=13980kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_faoph.F90
mem=13540kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpofn.F90
mem=13932kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpop.F90
mem=15980kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./types_fpcat.F90
mem=14908kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpc.F90
mem=15596kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfp4l.F90
mem=17028kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fposbuf.F90
mem=17084kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos.F90
mem=51656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_fields.F90
mem=32928kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_mod.F90
mem=214516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlsforc.F90
mem=10796kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnud.F90
mem=10732kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip0.F90
mem=10324kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsnu.F90
mem=10512kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_opts_type_mod.F90
mem=361516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_type_mod.F90
mem=1476688kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ddh_mix.F90
mem=15760kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_type_mod.F90
mem=778544kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_diagnostic_module.F90
mem=65872kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_prognostic_module.F90
mem=57864kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_module.F90
mem=57376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_surface_type_mod.F90
mem=67416kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_base_state_type_mod.F90
mem=727644kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_next_state_type_mod.F90
mem=863164kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./apl_arpege.F90
mem=18382820kb
