/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind1.F90
mem=10624kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhook.F90
mem=14752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct0.F90
mem=11232kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcver.F90
mem=14596kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvert.F90
mem=22448kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsta.F90
mem=17812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlap.F90
mem=17712kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomleg.F90
mem=17776kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdim.F90
mem=17076kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimv.F90
mem=14304kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp.F90
mem=20060kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgem.F90
mem=17700kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcsgeom.F90
mem=14652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgsgeom.F90
mem=15168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomorog.F90
mem=18168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_spgeom.F90
mem=17148kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdim.F90
mem=14464kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgeo.F90
mem=14416kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemmp.F90
mem=14464kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlap.F90
mem=18516kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemgsl.F90
mem=14360kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_geo.F90
mem=17160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_geometry.F90
mem=33864kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./geometry_mod.F90
mem=17440kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_basic_module.F90
mem=14412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rm_module.F90
mem=16008kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rm_module.F90
mem=16276kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rm_module.F90
mem=16420kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rm_module.F90
mem=16536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rb_module.F90
mem=16008kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rb_module.F90
mem=16276kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rb_module.F90
mem=16420kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rb_module.F90
mem=16532kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2rd_module.F90
mem=16012kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3rd_module.F90
mem=16280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4rd_module.F90
mem=16416kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5rd_module.F90
mem=16540kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2im_module.F90
mem=16052kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3im_module.F90
mem=16276kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4im_module.F90
mem=16412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5im_module.F90
mem=16540kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_2lm_module.F90
mem=16024kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_3lm_module.F90
mem=16276kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_4lm_module.F90
mem=16412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_5lm_module.F90
mem=16544kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_module.F90
mem=18644kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_aerodiag.F90
mem=14412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./par_gfl.F90
mem=10640kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yom_ygfl.F90
mem=18376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variable_module.F90
mem=29948kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_factory_module.F90
mem=29172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_gmvs.F90
mem=14752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgmv.F90
mem=21248kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgfl.F90
mem=22796kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_variables_mod.F90
mem=53800kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_variables_mod.F90
mem=100668kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyn.F90
mem=22004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_fields_mix.F90
mem=30216kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdphy.F90
mem=14440kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_tile_prop.F90
mem=20372kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_phys_mwave.F90
mem=19932kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ec_phys_fields_mod.F90
mem=22836kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomradf.F90
mem=19376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyncore.F90
mem=11040kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcst.F90
mem=14776kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_spectral_planck.F90
mem=17468kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerad.F90
mem=18212kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoesw.F90
mem=17364kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeovlp.F90
mem=17004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeneur.F90
mem=17892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoelwrad.F90
mem=14352kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerd.F90
mem=17292kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaeratm.F90
mem=14832kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_uvrad.F90
mem=14716kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerdi.F90
mem=14444kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_mcica.F90
mem=14608kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrcoef.F90
mem=17324kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtrc.F90
mem=18688kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomprad.F90
mem=18852kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoerip.F90
mem=14332kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_cloud_optics_data.F90
mem=17468kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_aerosol_optics_data.F90
mem=19632kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_pdf_sampler.F90
mem=17188kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_config.F90
mem=22720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerop.F90
mem=11168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephy.F90
mem=14740kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcompo.F90
mem=17604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./radiation_setup.F90
mem=23132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommp0.F90
mem=11124kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./eint_mod.F90
mem=19604kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_radiation_mod.F90
mem=38336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdimf.F90
mem=17080kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeozoc.F90
mem=17056kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecmip.F90
mem=17460kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeradghg.F90
mem=18172kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerc.F90
mem=23292kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./reglatlon_field_mix.F90
mem=15236kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip.F90
mem=23892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommoderrmod.F90
mem=17312kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_variables_mod.F90
mem=14820kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_data.F90
mem=19064kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./random_numbers_mix.F90
mem=15596kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_fields_mod.F90
mem=19404kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spectral_arp_mod.F90
mem=24592kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./gridpoint_fields_mix.F90
mem=18472kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspsdt.F90
mem=16680kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_gen_mod.F90
mem=17884kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_def_mod.F90
mem=14736kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spp_mod.F90
mem=20100kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_ecv.F90
mem=18720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_general_conf_mod.F90
mem=30720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parkind_ocean.F90
mem=10580kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cplng_types_mod.F90
mem=17004kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcc.F90
mem=19048kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcom.F90
mem=17408kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcou.F90
mem=14396kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_atmos_ocean_coupling_mod.F90
mem=19360kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdyn_mod.F90
mem=25424kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdyna.F90
mem=21332kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemdyn.F90
mem=18152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./spng_mod.F90
mem=24880kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgppc.F90
mem=14460kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./intdynsl_mod.F90
mem=29976kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsplip.F90
mem=17108kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvsleta.F90
mem=18160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomhslmer.F90
mem=17224kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslint.F90
mem=19072kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslrep.F90
mem=17272kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb1.F90
mem=17148kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb2.F90
mem=14472kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrslb15.F90
mem=17068kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtnh.F90
mem=16984kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_dynamics_mod.F90
mem=36244kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomslphy.F90
mem=17236kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoevdf.F90
mem=14424kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_general_mod.F90
mem=17272kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecld.F90
mem=17040kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecldp.F90
mem=14752kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecnd.F90
mem=14336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf.F90
mem=14540kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgrib.F90
mem=10960kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct3.F90
mem=10764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoe_cuconvca.F90
mem=33628kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwd.F90
mem=14452kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwwms.F90
mem=14488kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoethf.F90
mem=14528kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_ecmwf_mod.F90
mem=20260kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoephli.F90
mem=14508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcumfs.F90
mem=14344kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoegwdwms.F90
mem=14328kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoecumf2.F90
mem=14496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophlc.F90
mem=14412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yophnc.F90
mem=14384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomncl.F90
mem=14308kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsrftlad.F90
mem=17116kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsphyhist.F90
mem=14536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_simplinear_mod.F90
mem=17480kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaerlid.F90
mem=14524kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaermap.F90
mem=14496kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersnk.F90
mem=14520kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaersrc.F90
mem=14508kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoeaervol.F90
mem=14632kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoedbug.F90
mem=14348kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_aerosol_mod.F90
mem=14776kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrandom_streams.F90
mem=14512kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./stoph_mix.F90
mem=26228kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_stochast_mod.F90
mem=20392kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdprecips.F90
mem=14392kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdvisi.F90
mem=14372kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcape.F90
mem=14360kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy.F90
mem=14956kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy0.F90
mem=18636kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy1.F90
mem=14620kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy2.F90
mem=14440kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphy3.F90
mem=14804kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomphyds.F90
mem=14584kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcvmnh.F90
mem=14400kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtoph.F90
mem=17556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomvdoz.F90
mem=14564kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsimphl.F90
mem=14396kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomarphy.F90
mem=14384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomparar.F90
mem=17176kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommse.F90
mem=14412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlouis.F90
mem=14408kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnorgwd.F90
mem=14456kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_physics_mf_mod.F90
mem=22900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomozo.F90
mem=17108kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomchem.F90
mem=17168kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_chem_mod.F90
mem=18040kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcddh.F90
mem=17652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlddh.F90
mem=14360kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommddh.F90
mem=18060kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsddh.F90
mem=14368kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomtddh.F90
mem=17900kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomgpddh.F90
mem=17336kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yompaddh.F90
mem=17016kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomspddh.F90
mem=18228kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./model_diagnostics_mod.F90
mem=22368kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yoewcou.F90
mem=18268kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomdfi.F90
mem=10932kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomini.F90
mem=10652kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_model.F90
mem=50320kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_model.F90
mem=99252kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_registry_mod.F90
mem=142484kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcli.F90
mem=14456kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions_base.F90
mem=15280kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_definitions.F90
mem=22260kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_gfl_wrapper.F90
mem=21636kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_base_mod.F90
mem=22720kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_gp_mod.F90
mem=27536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./variables_mod.F90
mem=14544kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./field_container_sp_mod.F90
mem=22156kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_base_mod.F90
mem=73648kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./pardim.F90
mem=10608kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fluxes.F90
mem=14924kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu_type.F90
mem=14888kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrgfu.F90
mem=10524kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu_type.F90
mem=25828kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomcfu.F90
mem=17008kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu_type.F90
mem=14876kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ptrxfu.F90
mem=10536kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomct1.F90
mem=10812kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu_type.F90
mem=28704kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomxfu.F90
mem=17572kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yommcuf.F90
mem=17180kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpcnt.F90
mem=16988kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpusergeo.F90
mem=17444kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeo.F90
mem=17992kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgind.F90
mem=17404kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpgeometry.F90
mem=20568kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpfilters.F90
mem=17152kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomwfpb.F90
mem=18892kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./parfpos.F90
mem=10788kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos_mix.F90
mem=14896kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpdsphys.F90
mem=14824kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomafn.F90
mem=40384kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpios.F90
mem=14896kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_faoph.F90
mem=14376kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fpofn.F90
mem=14764kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpop.F90
mem=17024kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./types_fpcat.F90
mem=15656kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfpc.F90
mem=16312kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomfp4l.F90
mem=18096kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./type_fposbuf.F90
mem=18132kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fullpos.F90
mem=52556kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yemlbc_fields.F90
mem=33268kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./fields_mod.F90
mem=211040kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomlsforc.F90
mem=11248kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomnud.F90
mem=11160kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomrip0.F90
mem=10792kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./yomsnu.F90
mem=11000kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_opts_type_mod.F90
mem=354112kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_type_mod.F90
mem=1451680kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./ddh_mix.F90
mem=16528kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./cpg_type_mod.F90
mem=760096kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_diagnostic_module.F90
mem=65664kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_prognostic_module.F90
mem=57740kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./surface_views_module.F90
mem=56524kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_surface_type_mod.F90
mem=66412kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_base_state_type_mod.F90
mem=722448kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./mf_phys_next_state_type_mod.F90
mem=850444kb
/usr/bin/time -f 'mem=%Mkb' gfortran -g -O0 -ffree-line-length-none  -c ./apl_arpege.F90
mem=18108792kb
