/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./parkind1.F90
mem=13372kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomhook.F90
mem=15628kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomct0.F90
mem=14044kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcver.F90
mem=14832kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomvert.F90
mem=15336kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomsta.F90
mem=14080kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomlap.F90
mem=13996kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomleg.F90
mem=13988kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdim.F90
mem=14012kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdimv.F90
mem=13908kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yommp.F90
mem=14040kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomgem.F90
mem=14012kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcsgeom.F90
mem=14572kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomgsgeom.F90
mem=14664kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomorog.F90
mem=14032kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_spgeom.F90
mem=14516kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemdim.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemgeo.F90
mem=13920kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemmp.F90
mem=13984kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemlap.F90
mem=14004kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemgsl.F90
mem=13916kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemlbc_geo.F90
mem=13988kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_geometry.F90
mem=15808kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./geometry_mod.F90
mem=16008kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_basic_module.F90
mem=14552kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_2rm_module.F90
mem=15296kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_3rm_module.F90
mem=15312kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_4rm_module.F90
mem=15340kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_5rm_module.F90
mem=15348kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_2rb_module.F90
mem=15312kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_3rb_module.F90
mem=15300kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_4rb_module.F90
mem=15320kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_5rb_module.F90
mem=15324kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_2rd_module.F90
mem=15296kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_3rd_module.F90
mem=15300kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_4rd_module.F90
mem=15316kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_5rd_module.F90
mem=15324kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_2im_module.F90
mem=15284kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_3im_module.F90
mem=15304kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_4im_module.F90
mem=15340kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_5im_module.F90
mem=15340kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_2lm_module.F90
mem=15296kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_3lm_module.F90
mem=15304kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_4lm_module.F90
mem=15348kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_5lm_module.F90
mem=15340kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_module.F90
mem=14640kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoe_aerodiag.F90
mem=13920kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./par_gfl.F90
mem=13372kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yom_ygfl.F90
mem=23200kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./variable_module.F90
mem=59552kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_factory_module.F90
mem=78384kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_gmvs.F90
mem=14028kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomgmv.F90
mem=16112kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomgfl.F90
mem=17340kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_variables_mod.F90
mem=31936kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./surface_variables_mod.F90
mem=80316kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdyn.F90
mem=14876kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./surface_fields_mix.F90
mem=27660kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdphy.F90
mem=14504kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoe_tile_prop.F90
mem=15412kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoe_phys_mwave.F90
mem=15276kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ec_phys_fields_mod.F90
mem=15488kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomradf.F90
mem=14580kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdyncore.F90
mem=13916kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcst.F90
mem=14728kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoe_spectral_planck.F90
mem=15728kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoerad.F90
mem=14760kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoesw.F90
mem=14628kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeovlp.F90
mem=14520kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeneur.F90
mem=14544kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoelwrad.F90
mem=14484kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaerd.F90
mem=14548kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaeratm.F90
mem=14620kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoe_uvrad.F90
mem=14528kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoerdi.F90
mem=14524kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoe_mcica.F90
mem=14492kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomrcoef.F90
mem=14528kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomtrc.F90
mem=14544kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomprad.F90
mem=14568kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoerip.F90
mem=13908kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./radiation_cloud_optics_data.F90
mem=15380kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./radiation_aerosol_optics_data.F90
mem=14964kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./radiation_pdf_sampler.F90
mem=15580kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./radiation_config.F90
mem=16800kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaerop.F90
mem=13964kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoephy.F90
mem=14624kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcompo.F90
mem=14816kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./radiation_setup.F90
mem=15948kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yommp0.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./eint_mod.F90
mem=14948kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_physics_radiation_mod.F90
mem=42844kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdimf.F90
mem=14532kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeozoc.F90
mem=14160kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoecmip.F90
mem=14012kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeradghg.F90
mem=14820kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaerc.F90
mem=17544kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./reglatlon_field_mix.F90
mem=15608kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomrip.F90
mem=15348kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yommoderrmod.F90
mem=14536kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spectral_variables_mod.F90
mem=13908kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spectral_fields_data.F90
mem=14088kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./random_numbers_mix.F90
mem=14684kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spectral_fields_mod.F90
mem=16956kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spectral_arp_mod.F90
mem=17064kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./gridpoint_fields_mix.F90
mem=16192kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomspsdt.F90
mem=14536kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spp_gen_mod.F90
mem=16016kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spp_def_mod.F90
mem=16588kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spp_mod.F90
mem=15552kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_ecv.F90
mem=14720kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_general_conf_mod.F90
mem=24812kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./parkind_ocean.F90
mem=13372kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./cplng_types_mod.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yommcc.F90
mem=14728kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcom.F90
mem=14532kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcou.F90
mem=14488kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_atmos_ocean_coupling_mod.F90
mem=14792kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./intdyn_mod.F90
mem=25068kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdyna.F90
mem=14720kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemdyn.F90
mem=14008kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./spng_mod.F90
mem=16056kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrgppc.F90
mem=14504kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./intdynsl_mod.F90
mem=18244kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomvsplip.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomvsleta.F90
mem=14012kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomhslmer.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomslint.F90
mem=14592kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomslrep.F90
mem=14520kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrslb1.F90
mem=14572kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrslb2.F90
mem=14504kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrslb15.F90
mem=14536kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomtnh.F90
mem=14524kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_dynamics_mod.F90
mem=17024kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomslphy.F90
mem=14536kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoevdf.F90
mem=14520kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_physics_general_mod.F90
mem=14596kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoecld.F90
mem=14544kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoecldp.F90
mem=14676kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoecnd.F90
mem=14496kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoecumf.F90
mem=14540kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomgrib.F90
mem=13952kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomct3.F90
mem=13836kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoe_cuconvca.F90
mem=24332kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoegwd.F90
mem=14504kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoegwwms.F90
mem=14504kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoethf.F90
mem=14496kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_physics_ecmwf_mod.F90
mem=16140kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoephli.F90
mem=14512kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcumfs.F90
mem=14504kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoegwdwms.F90
mem=14484kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoecumf2.F90
mem=14516kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yophlc.F90
mem=14516kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yophnc.F90
mem=14504kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomncl.F90
mem=14492kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomsrftlad.F90
mem=14524kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomsphyhist.F90
mem=13988kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_physics_simplinear_mod.F90
mem=14716kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaerlid.F90
mem=14508kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaermap.F90
mem=14488kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaersnk.F90
mem=14528kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaersrc.F90
mem=14520kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoeaervol.F90
mem=14508kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoedbug.F90
mem=13912kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_physics_aerosol_mod.F90
mem=14632kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomrandom_streams.F90
mem=13936kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./stoph_mix.F90
mem=18332kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_physics_stochast_mod.F90
mem=15148kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdprecips.F90
mem=13964kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdvisi.F90
mem=13920kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcape.F90
mem=13944kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomphy.F90
mem=14116kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomphy0.F90
mem=14352kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomphy1.F90
mem=13996kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomphy2.F90
mem=13952kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomphy3.F90
mem=14044kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomphyds.F90
mem=14172kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcvmnh.F90
mem=13932kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomtoph.F90
mem=14020kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomvdoz.F90
mem=13932kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomsimphl.F90
mem=13932kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomarphy.F90
mem=13960kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomparar.F90
mem=14056kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yommse.F90
mem=13964kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomlouis.F90
mem=13972kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomnorgwd.F90
mem=13928kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_physics_mf_mod.F90
mem=17132kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomozo.F90
mem=14000kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomchem.F90
mem=14028kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_chem_mod.F90
mem=14700kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcddh.F90
mem=13996kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomlddh.F90
mem=13968kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yommddh.F90
mem=14172kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomsddh.F90
mem=13912kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomtddh.F90
mem=14004kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomgpddh.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yompaddh.F90
mem=13988kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomspddh.F90
mem=13996kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./model_diagnostics_mod.F90
mem=15020kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yoewcou.F90
mem=14568kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomdfi.F90
mem=13932kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomini.F90
mem=13844kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemlbc_model.F90
mem=19132kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_model.F90
mem=63312kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_registry_mod.F90
mem=101596kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcli.F90
mem=13956kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_definitions_base.F90
mem=15652kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_definitions.F90
mem=17876kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_gfl_wrapper.F90
mem=18892kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_container_base_mod.F90
mem=16936kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_container_gp_mod.F90
mem=37624kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./variables_mod.F90
mem=14752kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./field_container_sp_mod.F90
mem=17320kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./fields_base_mod.F90
mem=170480kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./pardim.F90
mem=13376kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_fluxes.F90
mem=14516kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrgfu_type.F90
mem=13980kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrgfu.F90
mem=13576kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcfu_type.F90
mem=18048kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomcfu.F90
mem=14168kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrxfu_type.F90
mem=13976kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ptrxfu.F90
mem=13576kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomct1.F90
mem=13864kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomxfu_type.F90
mem=17540kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomxfu.F90
mem=14544kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yommcuf.F90
mem=14568kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpcnt.F90
mem=13992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_fpusergeo.F90
mem=14664kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpgeo.F90
mem=13996kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpgind.F90
mem=13988kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpgeometry.F90
mem=14844kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpfilters.F90
mem=13996kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomwfpb.F90
mem=14068kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./parfpos.F90
mem=13372kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./fullpos_mix.F90
mem=15584kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_fpdsphys.F90
mem=15536kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomafn.F90
mem=24028kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpios.F90
mem=14116kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_faoph.F90
mem=13912kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_fpofn.F90
mem=13908kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpop.F90
mem=14168kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./types_fpcat.F90
mem=15512kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfpc.F90
mem=14540kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomfp4l.F90
mem=14636kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./type_fposbuf.F90
mem=14028kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./fullpos.F90
mem=20340kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yemlbc_fields.F90
mem=16996kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./fields_mod.F90
mem=203340kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomlsforc.F90
mem=14008kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomnud.F90
mem=13968kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomrip0.F90
mem=13844kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./yomsnu.F90
mem=13928kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./cpg_opts_type_mod.F90
mem=108796kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./mf_phys_type_mod.F90
mem=118364kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./ddh_mix.F90
mem=16384kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./cpg_type_mod.F90
mem=152992kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./surface_views_diagnostic_module.F90
mem=108788kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./surface_views_prognostic_module.F90
mem=115376kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./surface_views_module.F90
mem=43944kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./mf_phys_surface_type_mod.F90
mem=37540kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./mf_phys_base_state_type_mod.F90
mem=132712kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./mf_phys_next_state_type_mod.F90
mem=112024kb
/usr/bin/time -f 'mem=%Mkb' pgf90 -g -O0 -c ./apl_arpege.F90
mem=284860kb
